#!/bin/bash
# For development only
# Use it like: . .env && rails s

export BASE_URL=http://localhost:3000
export REDIS_SESSION_URL=redis://redis:6379/0
export SESSION_LIFETIME_IN_HOURS=24
export RAILS_MAX_THREADS=1
export PORT=3000
export WEB_CONCURRENCY=1
export RAILS_ENV=development
export REDIS_CACHE_URL=redis://redis:6379/1
export CACHE_ENABLED=false